cc_library_shared {
    name: "libgatekeeper_shim",
    srcs: ["libgatekeeper/gatekeeper_messages.cpp"],
    shared_libs: ["libgatekeeper"],
    proprietary: true,
}

cc_library_shared {
    name: "libhwbinder_shim",
    srcs: ["libhwbinder/IPCThreadState.cpp"],
    shared_libs: ["libbinder"],
    proprietary: true,
}

cc_library_shared {
    name: "libkeymaster_messages_shim",
    srcs: ["libkeymaster_messages/android_keymaster_messages.cpp"],
    vendor: true,
    shared_libs: [
        "libkeymaster_messages",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    include_dirs: [ "system/keymaster/include" ],
}

cc_library_shared {
    name: "libunwindstack_shim",
    srcs: ["libunwindstack/Maps.cpp"],
    proprietary: true,
}
