cc_library_shared {
    name: "libbinder_shim",
    srcs: ["libbinder/IInterface.cpp"],
    shared_libs: [
        "libbinder",
        "libutils",
    ],
}

cc_library_shared {
    name: "libcutils_shim",
    srcs: ["libcutils/atomic.cpp"],
    shared_libs: ["libcutils"],
}

cc_library {
    name: "libmemset_shim",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["libc/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["libc/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}

cc_library_shared {
    name: "libui_shim",
    srcs: ["libui/GraphicBufferMapper.cpp"],
    shared_libs: ["libui"],
}
